*tunnelvision.txt*  Focus one symbol path at a time.      Last change: 2026 Apr 15

===============================================================================
CONTENTS                                                    *tunnelvision*

1. Introduction ................................. |tunnelvision-introduction|
2. Installation ................................. |tunnelvision-install|
3. Quick start .................................. |tunnelvision-quickstart|
4. Commands ..................................... |tunnelvision-commands|
5. Configuration ................................ |tunnelvision-config|
6. Lua API ...................................... |tunnelvision-api|
7. Health ....................................... |tunnelvision-health|
8. Troubleshooting .............................. |tunnelvision-troubleshooting|

===============================================================================
1. Introduction                                          *tunnelvision-introduction*

TunnelVision dims unrelated lines and keeps attention on the symbol under
cursor.

Modes >
  static   Track the symbol selected on activation.
  dynamic  Retarget as the cursor moves.
  flow     Experimental mode that expands to assignment-related lines.
<

Direction is used only in flow mode >
  forward  Follow forward influence.
  both     Include backward influence too.
<

Flow keyword filtering (flow mode only) >
  extra_keywords  Additional identifiers ignored by flow analysis.
<

Scope controls where matching is searched >
  function  Use nearest function-like scope (Tree-sitter); fallback to buffer.
  buffer    Use full buffer.
<

Source controls how matching lines are found >
  lsp_else_word  Use LSP first, fallback to word matching on failure.
  lsp            Use LSP only (no word fallback).
  lsp_and_word   Union word matching and LSP matches.
  word           Word matching only.
<

===============================================================================
2. Installation                                           *tunnelvision-install*

lazy.nvim >lua
  {
    "leolaurindo/tunnelvision.nvim",
    opts = {},
  }
<

mini.deps >lua
  MiniDeps.add({ source = "leolaurindo/tunnelvision.nvim" })
  require("tunnelvision").setup()
<

packer.nvim >lua
  use({
    "leolaurindo/tunnelvision.nvim",
    config = function()
      require("tunnelvision").setup()
    end,
  })
<

vim.pack >lua
  vim.pack.add({ "https://github.com/leolaurindo/tunnelvision.nvim" })
  require("tunnelvision").setup()
<

Requirements >
  - Neovim 0.9+
  - Optional: Tree-sitter for better scope detection
  - Optional: LSP with documentHighlight support
  - vim.pack users need a newer Neovim with vim.pack available
<

===============================================================================
3. Quick start                                          *tunnelvision-quickstart*

Call `require("tunnelvision").setup()` first so `:TunnelVision` is available.

  :TunnelVision on
  :TunnelVision retarget
  :TunnelVision next
  :TunnelVision prev
  :TunnelVision off

Use |:TunnelVision| with subcommands. `mode`, `direction`, `scope`, and `source`
show the current value when called without an argument.

===============================================================================
4. Commands                                               *tunnelvision-commands*
                                                        *:TunnelVision*

  :TunnelVision on
      Activate TunnelVision for the symbol under cursor.

  :TunnelVision retarget
      Alias of `:TunnelVision on`.

  :TunnelVision off
      Deactivate TunnelVision in the current buffer.

  :TunnelVision toggle
      Toggle TunnelVision on or off.

  :TunnelVision next
      Jump to the next visible path line.

  :TunnelVision prev
      Jump to the previous visible path line.

  :TunnelVision refresh
      Recompute the current path.

  :TunnelVision status
      Show the current state, mode, direction, scope, source, and symbol.

  :TunnelVision mode [static|flow|dynamic]
      Query or set the current mode.

  :TunnelVision direction [forward|both]
      Query or set the current flow direction.
      Direction is used only in flow mode.

  :TunnelVision scope [function|buffer]
      Query or set the current search scope.
      `function` uses Tree-sitter when available, else falls back to buffer.

  :TunnelVision source [lsp_else_word|lsp|lsp_and_word|word]
      Query or set the current symbol source.

===============================================================================
5. Configuration                                            *tunnelvision-config*

>lua
  require("tunnelvision").setup({
    mode = "static",
    direction = "forward",
    scope = "function",
    extra_keywords = {},
    source = "lsp_else_word",
    fallback_warn = "once",
    lsp_timeout_ms = 150,
    dim_hl = "TunnelVisionDim",
    max_dim_lines = 6000,
    notify = true,
  })
<

Options >
  mode            static | flow | dynamic
  direction       forward | both
  scope           function | buffer
  extra_keywords  flow mode only: list of extra identifiers ignored in flow analysis
  source          lsp_else_word | lsp | lsp_and_word | word
  fallback_warn   once | always | never (for lsp_else_word)
  lsp_timeout_ms  timeout for async LSP documentHighlight requests
  dim_hl          highlight group used for dimmed lines
  max_dim_lines   skip dimming in very large buffers
  notify          enable plugin notifications
<

===============================================================================
6. Lua API                                                    *tunnelvision-api*

From `require("tunnelvision")` >
  setup(opts?)
  on()
  off()
  toggle()
  next(count?)
  prev(count?)
  refresh()
  is_active(bufnr?)
  status(bufnr?)
  get_mode() / set_mode(mode)
  get_direction() / set_direction(direction)
  get_scope() / set_scope(scope)
  add_keywords(words)
  get_source() / set_source(source)
<

`add_keywords(words)` appends identifiers to the `extra_keywords` ignore list at
runtime. This affects flow analysis only.

===============================================================================
7. Health                                                  *tunnelvision-health*

Run >
  :checkhealth tunnelvision
<

Checks >
  - Neovim version
  - Tree-sitter availability
  - LSP documentHighlight availability
  - TunnelVision highlight availability
<

===============================================================================
8. Troubleshooting                                *tunnelvision-troubleshooting*

- No symbol under cursor: move to a word identifier before `:TunnelVision on`.
- Slow or empty LSP mode: try `:TunnelVision source word` to compare.
- No LSP highlights: use `lsp_else_word` for automatic word fallback.
- Function scope behaving like buffer: check Tree-sitter health/status.
- Flow mode is heuristic, not full dataflow analysis.

vim:tw=78:ts=8:noet:ft=help:norl:
